# WEBVIEW-2.0-YOUR-NEWS-GOMEL-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/lexshi/lexshi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/lexshi/lexshi/: App.kt  MainActivity.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/lexshi/lexshi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
